# This file has been untested and may not work. Please update accordingly
server {
    listen 80;
    server_name *.localhost;
    root '';
    index index.php;

    access_log access.log combined;
    error_log error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param BASE_DIR '';
        fastcgi_param DB_HOST 'localhost';
        fastcgi_param DB_NAME '';
        fastcgi_param DB_USER '';
        fastcgi_param DB_PASS '';
        include fastcgi_params;
    }
}